{
    "scripts": {
        "start": "node server.js",
        "client": "cd client && npm start",
        "server": "cd backend && npm start",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "dependencies": {
        "concurrently": "^7.6.0"
    }
}
